# PureEnjoy-master

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
CommonRes/: build.gradle
CommonRes/src/main/java/me/jessyan/armscomponent/commonres/PageTransformer/: DepthPageTransformer.java  ZoomOutPageTransformer.java
CommonRes/src/main/java/me/jessyan/armscomponent/commonres/PageTransformer/Transformers/: AccordionTransformer.java  BackgroundToForegroundTransformer.java  BaseTransformer.java  CubeInTransformer.java  DefaultTransformer.java  DepthPageTransformer.java  FadeTransformer.java  FlipHorizontalTransformer.java  FlipPageViewTransformer.java  ForegroundToBackgroundTransformer.java  RotateDownTransformer.java  RotateUpTransformer.java  StackTransformer.java  TabletTransformer.java  ZoomInTransformer.java  ZoomOutSlideTransformer.java  ZoomOutTransformer.java
CommonRes/src/main/java/me/jessyan/armscomponent/commonres/adapter/: FragmentViewPagerAdapter.java  ImageViewPagerAdapter.java
CommonRes/src/main/java/me/jessyan/armscomponent/commonres/base/: BaseEvent.java  BaseSupportActivity.java  BaseSupportFragment.java
CommonRes/src/main/java/me/jessyan/armscomponent/commonres/dialog/: ProgressDialog.java  SingleButtonDialog.java
CommonRes/src/main/java/me/jessyan/armscomponent/commonres/view/: CustomClearEditText.java  CustomLoadingMoreView.java  CustomRefreshHeaderView.java  DividerGridItemDecoration.java  DividerItemDecoration.java  EasyTabBarTxtScroll.java  ObservableWebView.java  TopBar.java
CommonRes/src/main/java/me/jessyan/armscomponent/commonres/view/bottombar/: BottomBar.java  BottomBarTab.java
CommonRes/src/main/java/me/jessyan/armscomponent/commonres/view/flowlayout/: FlowLayout.java  TagAdapter.java  TagFlowLayout.java  TagView.java
CommonRes/src/main/res/anim/: public_translate_bottom_to_center.xml  public_translate_center_to_bottom.xml  public_translate_center_to_top.xml  public_translate_top_to_center.xml
CommonRes/src/main/res/drawable/: public_dialog_bg.xml  public_dialog_btn_normal_selector.xml  public_dialog_btn_press_selector.xml  public_dialog_btn_selector.xml  public_divider_bg.xml  public_selector_layout.xml  public_topbar_click_selector.xml
CommonRes/src/main/res/drawable-v21/: public_selector_layout.xml
CommonRes/src/main/res/layout/: public_dialog_porgress.xml  public_dialog_single_button.xml  public_loading_more_view.xml  public_page_item.xml  public_refresh_header.xml  public_topbar.xml
CommonRes/src/main/res/values/: attrs_tabbar_txtscroll.xml  attrs_topbar.xml  color_item.xml  colors.xml  dimens.xml  strings.xml  styles.xml
CommonRes/src/main/res/values-zh/: strings.xml
CommonSDK/: build.gradle
CommonService/: build.gradle
(+506 files in other folders)
