<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/public_height_500dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/public_height_50dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        tools:text="@string/music_play_list" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/public_height_0_5dp"
        android:background="@color/public_common_touch_bg" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"/>
</LinearLayout>