<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/public_grey_850">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/public_mar_left_15dp"
        android:layout_marginTop="@dimen/public_mar_top_15dp"
        android:background="@null"
        android:scaleType="centerInside"
        android:src="@drawable/public_nav_back_white" />

    <TextView
        android:id="@+id/tv_index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/public_mar_top_15dp"
        android:textColor="@color/public_white"
        android:textSize="@dimen/public_font_14sp"
        tools:text="1/5" />

    <LinearLayout
        android:id="@+id/ll_photo_set_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/news_photo_set_bottom_bg"
        android:orientation="vertical"
        android:padding="@dimen/public_padding_10dp">

        <TextView
            android:id="@+id/tv_photo_set_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/public_white"
            android:textSize="@dimen/public_font_16sp" />

        <TextView
            android:id="@+id/tv_photo_set_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/public_white"
            android:textSize="@dimen/public_font_14sp" />

    </LinearLayout>


</RelativeLayout>